AWS_ACCESS_KEY_ID=AKIAJWZRJUMLPAAEGBZQ
AWS_SECRET_ACCESS_KEY=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
COOKIE_EXPIRE_IN=90
DATABASE=mongodb+srv://sushanth:<PASSWORD>@scriptkid.g7iiz.mongodb.net/scriptkid?retryWrites=true&w=majority
EMAIL_FROM=imaildatsec@gmail.com
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PASSWORD=1ebdd48ddc2d58
EMAIL_POST=25
EMAIL_USERNAME=32beff7aa3dff9
JWT_EXPIRE_IN=90d
JWT_SECRET=
Oh-Magu-Turu-Lube-Kaif-Hello-World-HACKER
NODE_ENV=production
PASSWORD=7vY85fDO6mUwqpa7
PORT=3000
SENDGRID_PASSWORD=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
SENDGRID_USERNAME=apikey